zybr.driverClass=com.mysql.jdbc.Driver
zybr.jdbcUrl=jdbc\:mysql\://172.16.22.228\:3306/zybr?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&autoReconnectForPools\=true
zybr.user=root
zybr.password=123456
zybr.autoCommitOnClose=true
zybr.checkoutTimeout=5000
zybr.initialPoolSize=5
zybr.minPoolSize=5
zybr.maxPoolSize=20
zybr.maxIdleTime=3600
zybr.acquireIncrement=5
zybr.maxIdleTimeExcessConnections=1800
zybr.debugUnreturnedConnectionStackTraces=true
zybr.unreturnedConnectionTimeout=600