admin.username=test
admin.password=123456

upload.attached.path=D:\\Program Files\\Apache Software Foundation\\Tomcat 8.0\\webapps\\ROOT\\zybr\\attached\\image
upload.attached.url=http\://localhost:8080/zybr/attached/image
upload.attached.ext.image=gif,jpg,jpeg,png,bmp
upload.attached.maxsize=1000000
