admin.username=zybr
admin.password=20150508@zybr

upload.attached.path=/alidata/www/zybr/static/attached/image
upload.attached.url=http\://static.louyizu.com/attached/image
upload.attached.ext.image=gif,jpg,jpeg,png,bmp
upload.attached.maxsize=1000000