admin.username=test
admin.password=123456

upload.attached.path=/alidata/www/store/zybr/attached/image
upload.attached.url=http\://store.louyizu.com/zybr/attached/image
upload.attached.ext.image=gif,jpg,jpeg,png,bmp
upload.attached.maxsize=1000000